# 应用
APP_ENV=local
APP_KEY=xxxxxxxxxx
APP_DEBUG=true
APP_URL=http://localhost:2027
APP_LOG_LEVEL=debug
APP_PORT=2027

# 数据库
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gohub
DB_USERNAME=root
DB_PASSWORD=xxxxxxx
DB_DEBUG=2

# 日志
LOG_TYPE=daily
LOG_LEVEL=debug

# 验证码
VERIFY_CODE_LENGTH=6
VERIFY_CODE_EXPIRE=15

SMS_ALIYUN_ACCESS_ID=LTxxxxxxxxxxxxxxxxxxxx
SMS_ALIYUN_ACCESS_SECRET=1Wxxxxxxxxxxxxxxxxxxxxxxx
SMS_ALIYUN_SIGN_NAME=阿里云短信测试
SMS_ALIYUN_TEMPLATE_CODE=SMS_154950909

MAIL_USERNAME=no-replay@xxxxx.com
MAIL_PASSWORD=xxxxxxxxxx
